# SorteadorCore

./: .gitignore  README.md  SorteadorCore.sln  SorteadorFolgados.sln  kestrel-sorteador.service  nginx-config  package-lock.json  package.json
SorteadorCore.Application/: AppServiceBase.cs  LoginAppService.cs  ParticipanteAppService.cs  SalaAppService.cs  SorteadorCore.Application.csproj  SorteioAppService.cs  SorteioDetalheAppService.cs
SorteadorCore.Application/Interfaces/: IAppServiceBase.cs  ILoginAppService.cs  IParticipanteAppService.cs  ISalaAppService.cs  ISorteioAppService.cs  ISorteioDetalheAppService.cs
SorteadorCore.Domain/: SorteadorCore.Domain.csproj
SorteadorCore.Domain/Entities/: Participante.cs  Sala.cs  Sorteio.cs  SorteioDetalhe.cs  Usuario.cs
SorteadorCore.Domain/Interfaces/Repositories/: IParticipanteRepository.cs  IRepositoryBase.cs  ISalaRepository.cs  ISorteioDetalheRepository.cs  ISorteioRepository.cs  IUsuarioRepository.cs
SorteadorCore.Domain/Interfaces/Services/: ILoginService.cs  IParticipanteService.cs  ISalaService.cs  IServiceBase.cs  (+3 more)
SorteadorCore.Domain/Services/: LoginService.cs  ParticipanteService.cs  SalaService.cs  ServiceBase.cs  SorteioDetalheService.cs  SorteioService.cs  UsuarioService.cs
SorteadorCore.Infra/: SorteadorCore.Infra.csproj
SorteadorCore.Infra/Context/: BancoContexto.cs  DesignTimeDbContextFactory.cs
SorteadorCore.Infra/EntityConfig/: ParticipanteConfiguration.cs  SalaConfiguration.cs  SorteioConfiguration.cs  SorteioDetalheConfiguration.cs  UsuarioConfiguration.cs
SorteadorCore.Infra/Migrations/: 20191223225301_InitialCreate.Designer.cs  20191223225301_InitialCreate.cs  20191231123259_OpcaoAtivaParaEntidades.Designer.cs  20191231123259_OpcaoAtivaParaEntidades.cs  20200102173731_autenticacao.Designer.cs  20200102173731_autenticacao.cs  BancoContextoModelSnapshot.cs
SorteadorCore.Infra/Repositories/: ParticipanteRepository.cs  RepositoryBase.cs  SalaRepository.cs  SorteioDetalheRepository.cs  SorteioRepository.cs  UsuarioRepository.cs
SorteadorCore.Web/: Program.cs  SorteadorCore.Web.csproj  app.yaml  appsettings.json  libman.json
SorteadorCore.Web/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SorteadorCore.Web/Controllers/: LoginController.cs  SalasController.cs  SorteiosController.cs
SorteadorCore.Web/Controllers/api/: SalasApiController.cs  SorteioHubConnection.cs  SorteiosApiController.cs
SorteadorCore.Web/Hubs/: SorteioHub.cs
SorteadorCore.Web/Properties/: launchSettings.json
SorteadorCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SorteadorCore.Web/ViewModel/: ParticipanteViewModel.cs  ResetSorteio.cs  SalaViewModel.cs  SorteioDetalheViewModel.cs  SorteioViewModel.cs  UsuarioViewModel.cs
SorteadorCore.Web/Views/: _ViewImports.cshtml
SorteadorCore.Web/Views/Login/: Index.cshtml
SorteadorCore.Web/Views/Salas/: Create.cshtml  Delete.cshtml  Edit.cshtml
SorteadorCore.Web/Views/Shared/: _Layout.cshtml
SorteadorCore.Web/wwwroot/js/: site.js  site.min.js  sorteios.js
SorteadorCore.Web/wwwroot/lib/material/: package.json
SorteadorFolgados/: Program.cs  SorteadorFolgados.csproj  appsettings.json  package-lock.json  package.json
SorteadorFolgados.Application/: AppServiceBase.cs  LoginAppService.cs  ParticipanteAppService.cs  SalaAppService.cs  SorteadorFolgados.Application.csproj  SorteioAppService.cs  SorteioDetalheAppService.cs
SorteadorFolgados.Application/Interfaces/: IAppServiceBase.cs  ILoginAppService.cs  IParticipanteAppService.cs  ISalaAppService.cs  ISorteioAppService.cs  ISorteioDetalheAppService.cs
SorteadorFolgados.Domain/Entities/: Participante.cs  Sala.cs  Sorteio.cs  SorteioDetalhe.cs  Usuario.cs
SorteadorFolgados.Domain/Interfaces/: ISorteioRepository.cs
SorteadorFolgados.Domain/Services/: LoginService.cs  ParticipanteService.cs  SalaService.cs  ServiceBase.cs  SorteioDetalheService.cs  SorteioService.cs  UsuarioService.cs
SorteadorFolgados.Infra/: SorteadorFolgados.Infra.csproj  SorteioRepository.cs
SorteadorFolgados.Infra/Context/: BancoContexto.cs  BancoDadosFake.cs  DesignTimeDbContextFactory.cs
SorteadorFolgados.Infra/EntityConfig/: ParticipanteConfiguration.cs  SalaConfiguration.cs  SorteioConfiguration.cs  SorteioDetalheConfiguration.cs  UsuarioConfiguration.cs
SorteadorFolgados.Infra/Migrations/: 20191223225301_InitialCreate.Designer.cs  20191223225301_InitialCreate.cs  20191231123259_OpcaoAtivaParaEntidades.Designer.cs  20191231123259_OpcaoAtivaParaEntidades.cs  20200102173731_autenticacao.Designer.cs  20200102173731_autenticacao.cs  BancoContextoModelSnapshot.cs
SorteadorFolgados.Infra/Repositories/: ParticipanteRepository.cs  RepositoryBase.cs  SalaRepository.cs  SorteioDetalheRepository.cs  SorteioRepository.cs  UsuarioRepository.cs
SorteadorFolgados/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SorteadorFolgados/Controllers/: LoginController.cs  SalaController.cs  SalasController.cs  SorteioController.cs  SorteiosController.cs
SorteadorFolgados/Controllers/api/: SalasApiController.cs  SorteioHubConnection.cs  SorteiosApiController.cs
SorteadorFolgados/Hubs/: SorteioHub.cs
SorteadorFolgados/Properties/: launchSettings.json
SorteadorFolgados/Properties/PublishProfiles/: FolderProfile1.pubxml
SorteadorFolgados/ViewModel/: ParticipanteViewModel.cs  ResetSorteio.cs  SalaViewModel.cs  SorteioDetalheViewModel.cs  SorteioViewModel.cs  UsuarioViewModel.cs
SorteadorFolgados/Views/: _ViewImports.cshtml
SorteadorFolgados/Views/Login/: Index.cshtml
SorteadorFolgados/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SorteadorFolgados/Views/Salas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SorteadorFolgados/Views/Shared/: _Layout.cshtml
SorteadorFolgados/Views/Sorteio/: Index.cshtml  Reset.cshtml  _Sortear.cshtml
SorteadorFolgados/Views/Sorteios/: Index.cshtml
SorteadorFolgados/wwwroot/css/: site.css
SorteadorFolgados/wwwroot/js/: salas.js  site.js  sorteios.js
(+13 files in other folders)
