<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SorteadorFolgados.Domain\SorteadorFolgados.Domain.csproj" />
    <ProjectReference Include="..\SorteadorFolgados.Infra\SorteadorFolgados.Infra.csproj" />
  </ItemGroup>

</Project>
